# MyIT01

./: pom.xml
src/test/java/: ConfProperties.java  LoginPage.java  LoginTest.java  Mailbox.java  SendEmailTest.java  TestSuite.java  WebDriverSettings.java
src/test/resources/: conf.properties
